{
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "deploy": "npx gh-pages -d dist -t true && rm -rf dist",
    "size": "du -hs ."
  },
  "dependencies": {
    "@astrojs/image": "0.16.0",
    "@astrojs/mdx": "0.17.2",
    "@astrojs/partytown": "1.1.0",
    "@astrojs/preact": "2.1.0",
    "@astrojs/prefetch": "0.2.0",
    "@astrojs/rss": "2.2.0",
    "@astrojs/sitemap": "1.2.0",
    "@astrojs/solid-js": "2.1.0",
    "@astrojs/svelte": "2.1.0",
    "@astrojs/vue": "2.1.0",
    "astro": "^2.1.2",
    "astro-compress": "1.1.35",
    "astro-i18next": "1.0.0-beta.19",
    "d3": "7.8.2",
    "i18next": "^22.4.11",
    "i18next-fs-backend": "^2.1.1",
    "katex": "0.16.4",
    "preact": "^10.13.0",
    "prismjs": "1.29.0",
    "rehype-slug": "5.1.0",
    "rehype-toc": "3.0.2",
    "sass": "1.58.3",
    "sharp": "0.31.3",
    "solid-js": "^1.6.12",
    "svelte": "^3.55.1",
    "typescript": "^4.9.5",
    "vue": "^3.2.47",
    "zod": "^3.21.4"
  },
  "optionalDependencies": {
    "eslint": "8.35.0"
  }
}
